<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ilegra.ilegraapp.desk.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="caminho" layoutX="93.0" layoutY="166.0" prefHeight="25.0" prefWidth="249.0" />
      <Text layoutX="37.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminho:" />
      <Text layoutX="34.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo de reexecução:" />
      <Text layoutX="94.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IlegraAPP">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <TextField fx:id="tempoRe" layoutX="161.0" layoutY="241.0" prefHeight="25.0" prefWidth="119.0" />
      <Text layoutX="238.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%CAMINHO%/data/in/">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="238.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%CAMINHO%/data/out/">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="94.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caminho deve conter as seguintes pastas:" textAlignment="RIGHT" wrappingWidth="133.740234375" />
      <Button fx:id="iniciar" layoutX="240.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#inicializar" text="Iniciar" />
      <Button fx:id="parar" layoutX="307.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#finalizar" text="Parar" />
      <Text fx:id="tempo" fill="#d01111" layoutX="51.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teste" textAlignment="CENTER" wrappingWidth="287.3291015625">
         <font>
            <Font size="13.0" />
         </font></Text>
    </children>
</AnchorPane>
